body{
	background-color: rgb(153, 204, 255); 
}
.grid{
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
	grid-template-rows: 1fr 1fr 1fr 1fr 1fr; 
}
p{
	text-align: center; 
	color: white; 
	font-size: 255%; 
	border: 20px double white; 
}
.indeximg{
    margin-left: auto; 
	margin-right: auto;
	width: 100%;
	grid-gap: 5vh;
}	
img {
	margin-left: auto; 
	margin-right: auto;
	width: 20%;
	grid-gap: 5vh;
}
.grid-container{
	display: grid; 
	padding: 5px; 
}

.grid-item{
	background-color: rgb(153, 204, 255) ; 
	border: 4px white solid;
	padding: 20px; 
	font-size: 20px; 
	text-align: center; 
	grid-area: 1 / 4 / span 1 / span 2;
} 
.grid-col1 {
	grid-column-start: 1;
	grid-column-end: span 1;
}

h2 {
	color:#FFFCE5;
}
h2{
	color:#FFFCE5;
}


